# dwh-application-spring-boot

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle
.github/workflows/: branch-develop.yaml  branch-main.yaml  code-scanning.yaml  default.yaml
src/main/java/nl/recognize/dwh/application/: ValidateSchema.java
src/main/java/nl/recognize/dwh/application/loader/: AbstractEntityLoader.java  ClassPropertyAccessor.java  EntityLoader.java  QueryBuilder.java
src/main/java/nl/recognize/dwh/application/model/: BaseOptions.java  DataTransformation.java  DetailOptions.java  DwhUser.java  Filter.java  ListOptions.java  Metadata.java  ProtocolResponse.java  QueryBuilderOrder.java  QueryBuilderPredicate.java  RequestFilter.java
src/main/java/nl/recognize/dwh/application/rest/: AbstractDwhApiController.java  DwhApiController.java  EntityNotFoundException.java  InvalidParametersException.java
src/main/java/nl/recognize/dwh/application/schema/: EntityMapping.java  FieldMapping.java  Mapping.java
src/main/java/nl/recognize/dwh/application/security/: DwhBasicAuthenticationEntryPoint.java  DwhUserAuthenticationProvider.java  Role.java
src/main/java/nl/recognize/dwh/application/service/: DataPipelineService.java  DocumentationService.java  ValidationService.java
src/main/java/nl/recognize/dwh/application/util/: NameHelper.java
src/test/java/nl/recognize/dwh/application/security/: DwhUserAuthenticationProviderTest.java  WithMockDwhUser.java  WithMockDwhUserSecurityContextFactory.java
