plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

sourceCompatibility = 17.0
targetCompatibility = 17.0

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // TODO: Disabled because i suspect it is not used
//    implementation("io.javalin:javalin-openapi:$javalinOpenApiVersion")

    implementation("io.swagger.core.v3:swagger-core:2.2.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform {
    }
}

bootJar {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'nl.recognize.dwh'
            artifactId = 'dwh-application-spring-boot'
            version = '2.0.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/recognizegroup/dwh-application-spring-boot"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
