buildscript {
    ext {
        springBootVersion = '2.4.2'
        springSecurityVersion = '5.4.2'
        javalinOpenApiVersion = '3.13.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


sourceCompatibility = 13.0
targetCompatibility = 13.0

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("io.javalin:javalin-openapi:$javalinOpenApiVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springSecurityVersion}")
}

test {
    useJUnitPlatform {
    }
}

publishing {
    maven(MavenPublication) {
        groupId = 'nl.recognize.dwh'
        artifactId = 'dwh-application-spring-boot'
        version = '1.0.3'

        from components.java
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/recognizegroup/dwh-application-spring-boot"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
