buildscript {
    ext {
        springBootVersion = '2.4.2'
        springSecurityVersion = '5.4.2'
        javalinOpenApiVersion = '3.13.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


sourceCompatibility = 13.0
targetCompatibility = 13.0

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("io.javalin:javalin-openapi:$javalinOpenApiVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springSecurityVersion}")
}

jar {
    archiveBaseName = 'dwh-application-spring-boot'
    archiveVersion =  '1.0.3'
}
